server.port=8010
#spring.datasource.url=jdbc:mysql://localhost:3306/ufrset_db?serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.url=jdbc:mysql://localhost:3306/senparkingspring1?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=degga
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
##spring.jpa.show-sql=true
##spring.jpa.database=mysq
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://ec2-52-22-161-59.compute-1.amazonaws.com/d1s43fehh82l41
spring.datasource.username=jtjvlithvbzosw
spring.datasource.password=7bcca58b6547f52c7a66e9e65768a127c8455347a38432e2d3508be237fc67d3